# bilyoner-hazir-kupon-oynat

./: .gitignore  README.md  balance-api.postman_collection.json  coupon-api.postman_collection.json
balance-api/: pom.xml
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/: BalanceApiApplication.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/configuration/: SwaggerConfiguration.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/controller/: BalanceController.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: BalanceApiException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: ErrorResponse.java  UpdateBalanceRequest.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/enums/: TransactionTypeEnum.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/persistence/entity/: UserBalanceEntity.java  UserBalanceHistoryEntity.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/persistence/repository/: UserBalanceHistoryRepository.java  UserBalanceRepository.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceService.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/util/: DBInitializerUtil.java
balance-api/src/main/resources/: application.properties
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/: BalanceApiApplicationTest.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/controller/: BalanceControllerTest.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/service/: BalanceServiceTest.java
coupon-api/: pom.xml
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/: CouponApiApplication.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/configuration/: SwaggerConfiguration.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/controller/: CouponController.java  EventController.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/entity/: CouponEntity.java  CouponSelectionEntity.java  EventEntity.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/exception/: CouponApiException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/: CouponCreateRequest.java  CouponDTO.java  CouponPlayRequest.java  ErrorResponse.java  EventDTO.java  UpdateBalanceRequest.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/enums/: CouponStatusEnum.java  EventTypeEnum.java  TransactionTypeEnum.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/repository/: CouponRepository.java  CouponSelectionRepository.java  EventRepository.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/: BalanceService.java  CouponService.java  EventService.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/util/: DBInitializerUtil.java
coupon-api/src/main/resources/: application.properties
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/: CouponApiApplicationTest.java
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/controller/: CouponControllerTest.java  EventControllerTest.java
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/service/: BalanceServiceTest.java  CouponServiceTest.java  EventServiceTest.java
